  title:A_crowed_forest
---
검은 도화지에 흰 점들이 아스라히 박힌 하늘 아래 달빛이 깔아놓은 레드카펫을 밝고 나는 걸어갔다

-> 검은 숲으로 들어간다
<<jump 검은숲의입구 >>
===

title:검은숲의입구
---

숲으로 들어서자 부서진 마차와 시체들이 사방으로 넓으러져 있다. 쓸만한 것이 있을지도 모른다

-> 가슴이 찢겨나간 시체를 조사한다.
  <<jump 갑옷을입은시체 >>
-> 머리가 잘린 시체를 조사한다.
  <<jump 로브를둘러쓴시체 >>
-> 부서진 마차를 조사한다.
  <<jump 부서진마차 >>

===

title:갑옷을입은시체
---

이제는 썩어가는 고깃덩이일 뿐인 것들을 지나쳐 한없이 가라앉은 생명의 하찮음을 짖발고 길을 따라간다
<<set $hasBroadsword to true>>
<<jump 라베스와의대결>>

===

title:로브를둘러쓴시체
---

이제는 썩어가는 고깃덩이일 뿐인 것들을 지나쳐 한없이 가라앉은 생명의 하찮음을 짖발고 길을 따라간다
<<set $hasSpellbook to true>>
<<jump 라베스와의대결>>

===
title:부서진마차
---

이제는 썩어가는 고깃덩이일 뿐인 것들을 지나쳐 한없이 가라앉은 생명의 하찮음을 짖발고 길을 따라간다
<<set $hasPotion to true>>
<<set $hasGoldMedallion to true>>
<<jump 라베스와의대결>>

===

title:라베스와의대결
---

수풀 속에서 요란한 소리를 내며 라베스가 튀어나왔다. 손과 입에 질척하게 피를 묻힌 모습이 방금 식사를 마친 것 같았지만 아직 만족하지 못했는지 포식자의 눈으로 나에게 달려들었다.
<<jumpToScene BattleScene>>

===

title:마을입구
---
나는 더 깊은 숲 속으로 걸어갔다. 얼마 지나지 않아, 나는 '양들의 안식처'라는 작은 마을을 발견했다. 마을은 작지만 필요한 모든 것이 갖춰져 있는 것 같다.

-> 마을로 들어간다
<<jump 양들의안식처>>
-> 그냥 지나친다
  <<jump >>

===

title:양들의안식처
---
허름한 외관과 달리 여러 가게들이 눈에 보이고 거리에 사람들은 대대분 무기를 가지고있다. 지나가갈 때마다 적대적인 눈빛이 보낸다. 이방인을 경계한다기에는 확실한 적의와 두려움이 느껴진다. 무슨일이 있었던 걸까?

  ->대장간으로 간다
  <<jump 대장간>>
  ->잡화점으로 간다
  <<jump 잡화점>>
  ->여관으로 간다
  <<jump 여관>>
===
  
title:대장간
---

"처음 보는 놈이군" 다부진 체격과 술냄새, 호탕한 말투의 대장장이는 마을 분위기와는 상반된 모습이다. "지옥에 온걸 환영한다 애송이 외상은 안받아 언제 죽을지도 모르는 것들이 외상원 뭔~"

->구매한다.
->판매한다.
->말을건다.
->가게를 나온다
===

title:잡화점
---

잡화점에 들어가 다양한 소모성 아이템을 살펴보았다. 점원은 나에게 다양한 포션과 아이템을 추천했다.

->구매한다.
->판매한다.
->말을건다.
  "...흐음 의뢰하나 받을래? 요즘 우리 가게에 푸른손가락 꽃이 부족해. 원래 정기적으로 거래를 하던 사람이 있었는데 언젠가부터 안보이더라고 어디서 죽었을 지도 모르지. "

===

title:여관
---

여관에 들어가 따뜻한 식사와 숙박을 요청했다. 여관 주인은 나에게 검은 숲과 광신도들에 대한 다양한 정보를 제공했다.

-> 정보를 수집한다.
-> 휴식을 취한다.

===

title:마무리
---

[[선택한 장소에서 필요한 물품을 챙기고 정보를 얻은 나는 이제 검은 숲 속 더 깊은 곳으로 들어가 광신도들을 추적하며 복수의 여정을 계속 이어갈 준비가 되었다. 나의 복수는 이제 막 시작되었다.]]
===
